Iran	0.0011	9 Mar 2023	[38]
Algeria	0.0031	9 Mar 2023	[39]
Argentina	0.0061	9 Mar 2023	[40]
Russia	0.0071	9 Mar 2023	[41]
Belarus	0.0071	9 Mar 2023	[42]
Bangladesh	0.0111	9 Mar 2023	[43]
Bahrain	0.0131	9 Mar 2023	[44]
Azerbaijan	0.0141	9 Mar 2023	[45]
Turkey	0.0191	9 Mar 2023	[46]
Malaysia	0.0271	9 Mar 2023	[47]
Taiwan	0.0291	9 Mar 2023	[48]
Hungary	0.0291	9 Mar 2023	[49]
Tunisia	0.0291	9 Mar 2023	[50]
Serbia	0.0331	9 Mar 2023	[51]
Ukraine	0.0351	9 Mar 2023	[52]
Canada	0.0381	9 Mar 2023	[53]
Colombia	0.0431	9 Mar 2023	[54]
South Korea	0.0491	9 Mar 2023	[55]
Slovakia	0.0511	9 Mar 2023	[56]
Usa	0.0551	9 Mar 2023	[57]
New Zealand	0.0601	9 Mar 2023	[58]
Australia	0.0761	9 Mar 2023	[59]
Mexico	0.0791	9 Mar 2023	[60]
Barbados	0.0901	9 Mar 2023	[61]
Poland	0.0911	9 Mar 2023	[62]
Japan	0.1091	9 Mar 2023	[63]
Bulgaria	0.1121	9 Mar 2023	[64]
Ireland	0.1131	9 Mar 2023	[65]
Portugal	0.1271	9 Mar 2023	[66]
Chile	0.1291	9 Mar 2023	[67]
France	0.1331	9 Mar 2023	[68]
Belgium	0.1391	9 Mar 2023	[69]
Hong Kong	0.1441	9 Mar 2023	[70]
Greece	0.1451	9 Mar 2023	[71]
Switzerland	0.1511	9 Mar 2023	[72]
United Kingdom	0.1691	9 Mar 2023	[73]
Singapore	0.1721	9 Mar 2023	[74]
Czech Republic	0.1741	9 Mar 2023	[75]
Spain	0.1821	9 Mar 2023	[76]
Germany	0.1851	9 Mar 2023	[77]
Italy	0.1851	9 Mar 2023	[78]
Brazil	0.2071	9 Mar 2023	[79]
Austria	0.2101	9 Mar 2023	[80]
Denmark	0.2201	9 Mar 2023	[81]
Sweden	0.3331	9 Mar 2023	[82]
Netherlands	0.3601	9 Mar 2023	[83]